version: '3.2'
services:
  trackV2-db-postgres:
    image: postgres:15.2-alpine3.17
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: tracker
    ports:
    - 5432:5432
#    volumes:
#      - track-db-postgres:/var/lib/postgresql/data/

#volumes:
#  track-db-postgres:
